4012:    finish_resolve: (socket: any) => {
4013-      const isPlayer1 = gameState.seats[0] === socket.id;
4014-      const isPlayer2 = gameState.seats[1] === socket.id;
4015-      const playerIndex = isPlayer1 ? 0 : (isPlayer2 ? 1 : -1);
4016-      
4017-      if ((gameState.phase === 'action_select_option' || gameState.phase === 'shop') && playerIndex === gameState.activePlayerIndex) {
4018-        const option = gameState.selectedOption;
4019-        const isShop = gameState.phase === 'shop';
4020-        
4021-        const lastCard = gameState.playAreaCards[gameState.playAreaCards.length - 1];
4022-        const cardName = lastCard ? lastCard.name : '未知卡牌';
4023-
4024-        if (option === 'seize') {
4025-          if (playerIndex === gameState.firstPlayerIndex) {
4026-            socket.emit('error_message', '你已经是先手玩家，无法抢先手。');
4027-            return;
4028-          }
4029-          if (gameState.hasSeizedInitiative) {
4030-            socket.emit('error_message', '本回合已经有人抢过先手了。');
4031-            return;
4032-          }
4033-          gameState.firstPlayerIndex = playerIndex;
4034-          gameState.hasSeizedInitiative = true;
4035-          if (isShop) {
4036-            addLog(`玩家${playerIndex + 1} 执行了 抢先手`, playerIndex);
4037-          } else {
4038-            addLog(`玩家${playerIndex + 1} 弃掉了 ${cardName} 执行了 抢先手`, playerIndex);
4039-          }
4040-        } else if (option === 'spy') {
4041-          const opponentId = gameState.seats[1 - playerIndex];
4042-          if (opponentId && gameState.players[opponentId]) {
4043-            const opponent = gameState.players[opponentId];
4044-            if (opponent && opponent.hand && opponent.hand.length > 0) {
4045-              const randomIndex = Math.floor(Math.random() * opponent.hand.length);
4046-              const discardedCard = opponent.hand.splice(randomIndex, 1)[0];
4047-              if (isShop) {
4048-                addLog(`玩家${playerIndex + 1} 执行了 间谍`, playerIndex);
4049-              } else {
4050-                addLog(`玩家${playerIndex + 1} 弃掉了 ${cardName} 执行了 间谍`, playerIndex);
4051-              }
4052-              addLog(`间谍弃置了对方的一张${discardedCard.name}`, playerIndex);
4053-              const playAreaX = 650;
4054-              const playAreaY = 100;
4055-              const discardOffset = gameState.playAreaCards.length * 30;
4056-              gameState.playAreaCards.push({ ...discardedCard, x: playAreaX + discardOffset, y: playAreaY, faceUp: true });
4057-            }
4058-          }
4059-        } else if (option === 'heal') {
4060-          if (gameState.selectedTargetId) {
4061-            const targetCard = gameState.tableCards.find(c => c.id === gameState.selectedTargetId);
4062-            if (targetCard) {
4063-              const targetToken = gameState.tokens.find(t => t.boundToCardId === targetCard.id);
4064-              if (targetToken) handlers.checkAndResetChanting(targetToken.id);
4065-
4066-              const currentDamage = targetCard.damage || 0;
4067-              if (currentDamage > 0) {
4068-                targetCard.damage = currentDamage - 1;
4069-                const damageCounter = gameState.counters.find(c => c.type === 'damage' && c.boundToCardId === targetCard.id);
4070-                if (damageCounter) damageCounter.value = targetCard.damage;
4071-                if (isShop) {
4072-                  addLog(`玩家${playerIndex + 1} 执行了 ${targetCard.heroClass} 的回复`, playerIndex);
4073-                } else {
4074-                  addLog(`玩家${playerIndex + 1} 弃掉了 ${cardName} 执行了 ${targetCard.heroClass} 的回复`, playerIndex);
4075-                }
4076-                addLog(`${targetCard.heroClass} 恢复了1点生命值，当前受伤计数器为 ${targetCard.damage}`, playerIndex);
4077-                gameState.notification = `回复成功！${targetCard.heroClass} 恢复了1点生命值。 (Heal successful! ${targetCard.heroClass} restored 1 HP.)`;
4078-              }
4079-            }
4080-          }
4081-        } else if (option === 'evolve') {
4082-          if (gameState.selectedTargetId && heroesDatabase) {
4083-            const targetCard = gameState.tableCards.find(c => c.id === gameState.selectedTargetId);
4084-            if (targetCard && targetCard.heroClass && targetCard.level) {
4085-              const targetToken = gameState.tokens.find(t => t.boundToCardId === targetCard.id);
4086-              if (targetToken) handlers.checkAndResetChanting(targetToken.id);
4087-
4088-              const nextLevel = targetCard.level + 1;
4089-              const heroData = heroesDatabase.heroes.find((h: any) => h.name === targetCard.heroClass);
4090-              const levelData = heroData?.levels?.[targetCard.level.toString()];
4091-              const expNeeded = levelData?.xp;
4092-              const expCounter = gameState.counters.find(c => c.type === 'exp' && c.boundToCardId === targetCard.id);
4093-              
4094-              if (expCounter && typeof expNeeded === 'number' && expNeeded > 0 && expCounter.value >= expNeeded) {
4095-                // Evolve
4096-                targetCard.level = nextLevel;
4097-                targetCard.frontImage = getHeroCardImage(targetCard.heroClass, nextLevel);
4098-                targetCard.backImage = getHeroBackImage(nextLevel);
4099-                expCounter.value -= expNeeded;
4100-                gameState.lastEvolvedId = targetCard.id;
4101-                
4102-                if (isShop) {
4103-                  addLog(`玩家${playerIndex + 1} 执行了 ${targetCard.heroClass} 的进化`, playerIndex);
4104-                } else {
4105-                  addLog(`玩家${playerIndex + 1} 弃掉了 ${cardName} 执行了 ${targetCard.heroClass} 的进化`, playerIndex);
4106-                }
4107-                addLog(`${targetCard.heroClass} 进化到了 Lv${nextLevel}`, playerIndex);
4108-
4109-                // Reputation gain for evolution
4110-                const reputationGain = nextLevel === 2 ? 1 : (nextLevel === 3 ? 2 : 0);
4111-                if (reputationGain > 0) {
4112-                  addReputation(playerIndex, reputationGain, `${targetCard.heroClass} 进化到 Lv${nextLevel}`);
4113-                }
4114-
4115-                // Heal 1 HP on evolve
4116-                if (targetCard.damage && targetCard.damage > 0) {
4117-                  targetCard.damage -= 1;
4118-                  const damageCounter = gameState.counters.find(c => c.type === 'damage' && c.boundToCardId === targetCard.id);
4119-                  if (damageCounter) damageCounter.value = targetCard.damage;
4120-                  gameState.notification = '进化成功！英雄恢复了1点生命值。 (Evolution successful! Hero restored 1 HP.)';
4121-                } else {
4122-                  gameState.notification = '进化成功！ (Evolution successful!)';
4123-                }
4124-
4125-                // Update Token
4126-                const token = gameState.tokens.find(t => t.image === getHeroTokenImage(targetCard.heroClass!));
4127-                if (token) {
4128-                  token.lv = nextLevel;
4129-                  token.label = `${targetCard.heroClass} Lv${nextLevel}`;
4130-                }
4131-              }
4132-            }
4133-          }
4134-        } else if (option === 'hire') {
4135-          if (gameState.selectedTargetId) {
4136-            const targetCard = gameState.hireAreaCards.find(c => c.id === gameState.selectedTargetId);
4137-            if (targetCard) {
4138-              // Deduct gold
4139-              const goldCounter = gameState.counters.find(c => c.type === 'gold' && (isPlayer1 ? (c.x === -150 && c.y === 550) : (c.x === -150 && c.y === -700)));
4140-              if (goldCounter) goldCounter.value -= 2;
4141-
4142-              // Move card to table
4143-              const playerHeroes = gameState.tableCards.filter(c => c.type === 'hero' && ((isPlayer1 && c.y > 0) || (isPlayer2 && c.y < 0)));
4144-              const heroX = -50 + (playerHeroes.length * 120);
4145-              const heroY = isPlayer1 ? 550 : -700;
4146-              
4147-              const cardIndex = gameState.hireAreaCards.findIndex(c => c.id === targetCard.id);
4148-              gameState.hireAreaCards.splice(cardIndex, 1);
4149-              
4150-              if (isShop) {
4151-                addLog(`玩家${playerIndex + 1} 执行了 雇佣`, playerIndex);
4152-              } else {
4153-                addLog(`玩家${playerIndex + 1} 弃掉了 ${cardName} 执行了 雇佣`, playerIndex);
4154-              }
4155-              addLog(`雇佣了英雄：${targetCard.heroClass}`, playerIndex);
4156-
4157-              const tableCard: TableCard = { ...targetCard, x: heroX, y: heroY, faceUp: true };
4158-              gameState.tableCards.push(tableCard);
4159-
4160-              // Spawn Token
4161-              const playerCastles = gameState.map!.castles[playerIndex as 0 | 1];
4162-              const castleCoord = playerCastles[0];
4163-              const castlePos = hexToPixel(castleCoord.q, castleCoord.r);
4164-              if (tableCard.heroClass) {
4165-                gameState.tokens.push({
4166-                  id: generateId(),
4167-                  x: castlePos.x,
4168-                  y: castlePos.y,
4169-                  image: getHeroTokenImage(tableCard.heroClass),
4170-                  label: `${tableCard.heroClass} Lv1`,
4171-                  lv: 1,
4172-                  time: 0,
4173-                  boundToCardId: tableCard.id
4174-                });
4175-              }
4176-
4177-              // Spawn counters
4178-              gameState.counters.push({ id: generateId(), type: 'exp', x: heroX + 50, y: heroY - 30, value: 0, boundToCardId: tableCard.id });
4179-              gameState.counters.push({ id: generateId(), type: 'damage', x: heroX + 50, y: heroY + 180, value: 0, boundToCardId: tableCard.id });
4180-              
4181-              alignHireArea();
4182-              gameState.notification = `雇佣成功！${tableCard.heroClass} 加入了战场。 (Hire successful! ${tableCard.heroClass} joined the battle.)`;
4183-            }
4184-          }
4185-        }
4186-
4187-        if (!isShop) {
4188-          gameState.phase = 'action_play';
4189-        }
4190-        if (gameState.playAreaCards.length > 0) {
4191-          gameState.discardPiles.action.push(...gameState.playAreaCards);
4192-          gameState.playAreaCards = [];
4193-        }
4194-        gameState.selectedOption = null;
4195-        gameState.selectedTargetId = null;
4196-        gameState.selectedTokenId = null;
4197-        gameState.remainingMv = 0;
4198-        gameState.reachableCells = [];
4199-        gameState.globalMovementMovedTokens = [];
4200-        gameState.lastPlayedCardId = null;
4201-        gameState.activePlayerIndex = 1 - gameState.activePlayerIndex;
4202-        gameState.consecutivePasses = 0; // Reset passes if an action was taken
4203-        updateAvailableActions(gameState.activePlayerIndex);
4204-        broadcastState();
4205-        checkBotTurn();
4206-      }
4207-    },
4208-    play_card: (socket: any, { cardId, x, y, targetCastleIndex }: { cardId: string, x?: number, y?: number, targetCastleIndex?: number }) => {
4209-      const isPlayer1 = gameState.seats[0] === socket.id;
4210-      const isPlayer2 = gameState.seats[1] === socket.id;
4211-      const playerIndex = isPlayer1 ? 0 : (isPlayer2 ? 1 : -1);
4212-
4213-      if (playerIndex !== -1) {
4214-        // Allow playing cards in active phases: action_play, discard, setup, and resolution phases
4215-        const allowedPhases = ['action_select_card', 'discard', 'setup', 'action_select_option', 'action_defend', 'action_play_defense', 'action_resolve_attack_counter', 'action_play_counter'];
4216-        if (!allowedPhases.includes(gameState.phase)) {
4217-          socket.emit('error_message', '当前阶段不允许打出卡牌。 (Cards cannot be played in the current phase.)');
4218-          return;
4219-        }
4220-      }
4221-
4222-      const player = gameState.players[socket.id];
4223-      if (!player) return;
4224-      
4225-      const cardIndex = player.hand.findIndex(c => c.id === cardId);
4226-      if (cardIndex !== -1) {
4227-        const card = player.hand.splice(cardIndex, 1)[0];
4228-        
4229-        // Hero Play Logic
4230-        const playedCount = gameState.heroPlayedCount[socket.id] || 0;
4231-        if (card.type === 'hero' && playedCount < 2) {
4232-          gameState.heroPlayedCount[socket.id] = playedCount + 1;
4233-          const isPlayer1 = gameState.seats[0] === socket.id;
4234-          const playerIndex = isPlayer1 ? 0 : 1;
4235-          addLog(`玩家${playerIndex + 1}选择了英雄：${card.heroClass}`, playerIndex);
4236-          
4237-          if (gameState.heroPlayedCount[socket.id] === 2) {
4238-            gameState.heroPlayed[socket.id] = true;
4239-            // Move other heroes to hire area
4240-            const otherHeroes = player.hand.filter(c => c.type === 'hero');
4241-            player.hand = player.hand.filter(c => c.type !== 'hero');
4242-            otherHeroes.forEach(h => {
4243-              gameState.hireAreaCards.push({ ...h, x: 0, y: 0, faceUp: true });
4244-            });
4245-            alignHireArea();
4246-
4247-            // Draw 4 cards from action deck
4248-            for (let i = 0; i < 4; i++) {
4249-              if (gameState.decks.action.length > 0) {
4250-                player.hand.push(gameState.decks.action.pop()!);
4251-              } else if (gameState.discardPiles.action.length > 0) {
4252-                gameState.decks.action = [...gameState.discardPiles.action].sort(() => Math.random() - 0.5);
4253-                gameState.discardPiles.action = [];
4254-                if (gameState.decks.action.length > 0) {
4255-                  player.hand.push(gameState.decks.action.pop()!);
4256-                }
4257-              }
4258-            }
4259-          }
4260-
4261-          // Position played hero
4262-          const playerHeroes = gameState.tableCards.filter(c => c.type === 'hero' && ((isPlayer1 && c.y > 0) || (!isPlayer1 && c.y < 0)));
4263-          const heroCount = playerHeroes.length;
4264-          const heroX = -50 + (heroCount * 120);
4265-          const heroY = isPlayer1 ? 550 : -700;
4266-          
4267-          const tableCard: TableCard = { ...card, x: heroX, y: heroY, faceUp: true, level: 1 };
4268-          gameState.tableCards.push(tableCard);
4269-
4270-          // Spawn Hero Token in Castle
4271-          const castleIdx = (targetCastleIndex !== undefined) ? targetCastleIndex : 0;
4272-          const playerCastles = gameState.map!.castles[playerIndex as 0 | 1];
4273-          const castleCoord = playerCastles[castleIdx] || playerCastles[0];
4274-          const castlePos = hexToPixel(castleCoord.q, castleCoord.r);
4275-          const tokenX = castlePos.x;
4276-          const tokenY = castlePos.y;
4277-          if (card.heroClass) {
4278-            const heroToken: Token = {
4279-              id: generateId(),
4280-              x: tokenX,
4281-              y: tokenY,
4282-              image: getHeroTokenImage(card.heroClass),
4283-              label: `${card.heroClass} Lv1`,
4284-              lv: 1,
4285-              time: 0,
4286-              boundToCardId: tableCard.id
4287-            };
4288-            gameState.tokens.push(heroToken);
4289-          }
4290-
4291-          // Spawn Experience and Damage tokens
4292-          gameState.counters.push({ id: generateId(), type: 'exp', x: heroX + 50, y: heroY - 30, value: 0, boundToCardId: tableCard.id });
4293-          gameState.counters.push({ id: generateId(), type: 'damage', x: heroX + 50, y: heroY + 180, value: 0, boundToCardId: tableCard.id });
4294-
4295-          // Check if both played
4296-          const allPlayed = gameState.seats.filter(id => id !== null).every(id => gameState.heroPlayed[id!]);
4297-          if (allPlayed) {
4298-            gameState.decks.hero = [];
4299-            if (gameState.phase === 'setup') {
4300-              gameState.phase = 'action_play';
4301-              gameState.seats.forEach(id => {
4302-                if (id) createActionTokensForPlayer(id);
4303-              });
4304-            }
4305-            gameState.activePlayerIndex = gameState.firstPlayerIndex;
4306-            gameState.consecutivePasses = 0;
4307-            gameState.round = 1;
4308-          } else {
4309-            gameState.activePlayerIndex = 1 - gameState.activePlayerIndex;
4310-          }
4311-        } else {
4312-          const isPlayer1 = gameState.seats[0] === socket.id;
